# Test

./: TestApplication.sln
Context/: Context.csproj  TestContext.cs
DatabaseContext/: DatabaseContext.csproj  TestContext.cs
Dto/Test/: TestDto.cs  TestItemDto.cs  UserAnswersDto.cs
Dto/User/: UserLoginDto.cs  UserRegisterDto.cs
Models/Test/: Test.cs  TestItem.cs
Models/User/: User.cs
Repository/: Repository.csproj
Repository/Test/: ITestRepository.cs  TestRepository.cs
Repository/User/: IUserRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/Mapper/: UserMapper.cs
Services/Test/: ITestService.cs  TestService.cs
Services/User/: IUserService.cs  UserService.cs
TestApplication/: Startup.cs  TestApplication.csproj  appsettings.Development.json  appsettings.json
TestApplication/Controllers/: AuthController.cs  HomeController.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Views/: _ViewImports.cshtml
TestApplication/Views/Auth/: Login.cshtml  Register.cshtml
TestApplication/Views/Home/: Index.cshtml  Result.cshtml  Test.cshtml  TestDescription.cshtml
TestApplication/Views/Shared/: _Layout.cshtml
